
server {
    listen 80 default;
    client_max_body_size 108M;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /application;
    index index.html index.php;
    proxy_set_header Host $http_host;

    # the "via google 1.1 header" turns off default compression. Switch back on!
    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # race timeout to avoid race condition with GCP's load balancers
    keepalive_timeout 650;
    keepalive_requests 10000;

    # Redirect 404's to home page
    if (!-e $request_filename) {
      rewrite ^.*$ /index.html last;
    }

}
